#context path
server.servlet.context-path=/laps

#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/lapsdb?useSSL=false&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Configurations for Gmail SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lapsproj@gmail.com
spring.mail.password=p@ssword!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
